# challenge_back

./: build.gradle  settings.gradle
src/main/kotlin/com/kopring/challenge_back/: ChallengeBackApplication.kt
src/main/kotlin/com/kopring/challenge_back/config/: JacksonConfig.kt  SecurityConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/com/kopring/challenge_back/controller/: AuthController.kt  ChallengeController.kt
src/main/kotlin/com/kopring/challenge_back/dto/: ApiResponse.kt  ChallengeCreateRequest.kt  ChallengeDTO.kt  LoginRequest.kt  SignupRequest.kt  TokenResponse.kt
src/main/kotlin/com/kopring/challenge_back/exception/: AuthenticationException.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/kopring/challenge_back/filter/: JwtTokenFilter.kt
src/main/kotlin/com/kopring/challenge_back/model/: Challenge.kt  User.kt
src/main/kotlin/com/kopring/challenge_back/repository/: ChallengeRepository.kt  UserRepository.kt
src/main/kotlin/com/kopring/challenge_back/service/: AuthService.kt  ChallengeService.kt  CustomUserDetailsService.kt  JwtTokenProvider.kt
src/main/resources/: application.properties
src/test/kotlin/com/kopring/challenge_back/: ChallengeBackApplicationTests.kt
