spring.application.name=challenge_back
spring.datasource.url=jdbc:mariadb://localhost:3306/challenge?characterEncoding=utf8mb4
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

server.address=0.0.0.0

# Jackson ??
spring.jackson.locale=ko_KR
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=Asia/Seoul
